<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPACalculatorActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_qty_points"
        android:inputType="numberDecimal"
        android:hint="Enter obtained quality points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_credit_hours"
        android:inputType="number"
        android:hint="Enter credit hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="calculateGpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"/>
    <TextView
        android:id="@+id/tv_gpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>